=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     cardiology-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replacegender-R2-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    303
Attributes:   14
              age
              gender
              chest-pain-type
              blood-pressure
              cholesterol
              Fasting-blood-sugar<120
              resting-ecg
              maximum-heart-rate
              angina
              peak
              slope
              #colored-vessels
              thal
              heart-condition
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 901.5054123024354

Initial starting points (random):

Cluster 0: 44,Male,AbnormalAngina,130,219,FALSE,Hyp,188,FALSE,0,Up,0,Normal,Healthy
Cluster 1: 62,Female,Asymptomatic,124,209,FALSE,Normal,163,FALSE,0,Up,0,Normal,Healthy

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                 Cluster#
Attribute                       Full Data               0               1
                                  (303.0)         (183.0)         (120.0)
=========================================================================
age                               54.3233         53.7266         55.2333
                                +/-9.0418        +/-8.773       +/-9.4012

gender                               Male            Male          Female
  Male                        207.0 ( 68%)    163.0 ( 89%)     44.0 ( 36%)
  Female                       96.0 ( 31%)     20.0 ( 10%)     76.0 ( 63%)

chest-pain-type              Asymptomatic    Asymptomatic    Asymptomatic
  Asymptomatic                143.0 ( 47%)     80.0 ( 43%)     63.0 ( 52%)
  AbnormalAngina               50.0 ( 16%)     33.0 ( 18%)     17.0 ( 14%)
  Angina                       23.0 (  7%)     16.0 (  8%)      7.0 (  5%)
  NoTang                       87.0 ( 28%)     54.0 ( 29%)     33.0 ( 27%)

blood-pressure                   131.6238        130.8798        132.7583
                               +/-17.5381       +/-16.859      +/-18.5404

cholesterol                       246.264         243.071        251.1333
                               +/-51.8308      +/-44.8644      +/-60.8247

Fasting-blood-sugar<120             FALSE           FALSE           FALSE
  FALSE                       258.0 ( 85%)    151.0 ( 82%)    107.0 ( 89%)
  TRUE                         45.0 ( 14%)     32.0 ( 17%)     13.0 ( 10%)

resting-ecg                        Normal             Hyp          Normal
  Hyp                         147.0 ( 48%)    123.0 ( 67%)     24.0 ( 20%)
  Normal                      152.0 ( 50%)     59.0 ( 32%)     93.0 ( 77%)
  Abnormal                      4.0 (  1%)      1.0 (  0%)      3.0 (  2%)

maximum-heart-rate               149.6469        153.2186           144.2
                               +/-22.9052      +/-21.8397      +/-23.5038

angina                              FALSE           FALSE           FALSE
  TRUE                         99.0 ( 32%)     57.0 ( 31%)     42.0 ( 35%)
  FALSE                       204.0 ( 67%)    126.0 ( 68%)     78.0 ( 65%)

peak                               1.0396          0.8749          1.2908
                                +/-1.1611       +/-1.0631       +/-1.2599

slope                                Flat              Up            Flat
  Flat                        145.0 ( 47%)     56.0 ( 30%)     89.0 ( 74%)
  Up                          137.0 ( 45%)    113.0 ( 61%)     24.0 ( 20%)
  Down                         21.0 (  6%)     14.0 (  7%)      7.0 (  5%)

#colored-vessels                   0.6667          0.6612           0.675
                                +/-0.9338       +/-0.9169       +/-0.9629

thal                               Normal          Normal          Normal
  Rev                         118.0 ( 38%)     73.0 ( 39%)     45.0 ( 37%)
  Normal                      167.0 ( 55%)    100.0 ( 54%)     67.0 ( 55%)
  Fix                          18.0 (  5%)     10.0 (  5%)      8.0 (  6%)

heart-condition                   Healthy         Healthy         Healthy
  Sick                        138.0 ( 45%)     84.0 ( 45%)     54.0 ( 45%)
  Healthy                     165.0 ( 54%)     99.0 ( 54%)     66.0 ( 55%)





Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      183 ( 60%)
1      120 ( 40%)

