=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     cardiology-weka.filters.unsupervised.attribute.RenameAttribute-find([\s\S]+)-replacegender-R2-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    303
Attributes:   14
              age
              gender
              chest-pain-type
              blood-pressure
              cholesterol
              Fasting-blood-sugar<120
              resting-ecg
              maximum-heart-rate
              angina
              peak
              slope
              #colored-vessels
              thal
              heart-condition
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 630.6717447603764

Initial starting points (random):

Cluster 0: 44,Male,AbnormalAngina,130,219,FALSE,Hyp,188,FALSE,0,Up,0,Normal,Healthy
Cluster 1: 62,Female,Asymptomatic,124,209,FALSE,Normal,163,FALSE,0,Up,0,Normal,Healthy
Cluster 2: 52,Male,Angina,118,186,FALSE,Hyp,190,FALSE,0,Flat,0,Fix,Healthy

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                 Cluster#
Attribute                       Full Data               0               1               2
                                  (303.0)         (110.0)          (76.0)         (117.0)
=========================================================================================
age                               54.3233         51.1848         55.8816         56.2619
                                +/-9.0418       +/-8.7777       +/-9.5624       +/-8.1609

gender                               Male            Male          Female            Male
  Male                        207.0 ( 68%)     86.0 ( 78%)     18.0 ( 23%)    103.0 ( 88%)
  Female                       96.0 ( 31%)     24.0 ( 21%)     58.0 ( 76%)     14.0 ( 11%)

chest-pain-type              Asymptomatic          NoTang    Asymptomatic    Asymptomatic
  Asymptomatic                143.0 ( 47%)     13.0 ( 11%)     33.0 ( 43%)     97.0 ( 82%)
  AbnormalAngina               50.0 ( 16%)     31.0 ( 28%)     16.0 ( 21%)      3.0 (  2%)
  Angina                       23.0 (  7%)     14.0 ( 12%)      5.0 (  6%)      4.0 (  3%)
  NoTang                       87.0 ( 28%)     52.0 ( 47%)     22.0 ( 28%)     13.0 ( 11%)

blood-pressure                   131.6238        130.8455        129.1974        133.9316
                               +/-17.5381      +/-16.9171      +/-16.7746      +/-18.4427

cholesterol                       246.264             239        250.9342        250.0598
                               +/-51.8308      +/-46.0443      +/-61.2099      +/-50.0057

Fasting-blood-sugar<120             FALSE           FALSE           FALSE           FALSE
  FALSE                       258.0 ( 85%)     90.0 ( 81%)     71.0 ( 93%)     97.0 ( 82%)
  TRUE                         45.0 ( 14%)     20.0 ( 18%)      5.0 (  6%)     20.0 ( 17%)

resting-ecg                        Normal             Hyp          Normal             Hyp
  Hyp                         147.0 ( 48%)     60.0 ( 54%)     17.0 ( 22%)     70.0 ( 59%)
  Normal                      152.0 ( 50%)     50.0 ( 45%)     58.0 ( 76%)     44.0 ( 37%)
  Abnormal                      4.0 (  1%)      0.0 (  0%)      1.0 (  1%)      3.0 (  2%)

maximum-heart-rate               149.6469        162.5545        150.4079        137.0171
                               +/-22.9052      +/-17.0184      +/-22.1132      +/-21.4086

angina                              FALSE           FALSE           FALSE            TRUE
  TRUE                         99.0 ( 32%)     11.0 ( 10%)     11.0 ( 14%)     77.0 ( 65%)
  FALSE                       204.0 ( 67%)     99.0 ( 90%)     65.0 ( 85%)     40.0 ( 34%)

peak                               1.0396            0.51          0.7908          1.6991
                                +/-1.1611       +/-0.8291       +/-0.8416       +/-1.2886

slope                                Flat              Up            Flat            Flat
  Flat                        145.0 ( 47%)     12.0 ( 10%)     50.0 ( 65%)     83.0 ( 70%)
  Up                          137.0 ( 45%)     90.0 ( 81%)     24.0 ( 31%)     23.0 ( 19%)
  Down                         21.0 (  6%)      8.0 (  7%)      2.0 (  2%)     11.0 (  9%)

#colored-vessels                   0.6667          0.2909          0.4474          1.1624
                                +/-0.9338       +/-0.6258        +/-0.839       +/-1.0167

thal                               Normal          Normal          Normal             Rev
  Rev                         118.0 ( 38%)     18.0 ( 16%)      9.0 ( 11%)     91.0 ( 77%)
  Normal                      167.0 ( 55%)     89.0 ( 80%)     64.0 ( 84%)     14.0 ( 11%)
  Fix                          18.0 (  5%)      3.0 (  2%)      3.0 (  3%)     12.0 ( 10%)

heart-condition                   Healthy         Healthy         Healthy            Sick
  Sick                        138.0 ( 45%)     13.0 ( 11%)     13.0 ( 17%)    112.0 ( 95%)
  Healthy                     165.0 ( 54%)     97.0 ( 88%)     63.0 ( 82%)      5.0 (  4%)





Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      110 ( 36%)
1       76 ( 25%)
2      117 ( 39%)

