=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.unsupervised.attribute.StringToWordVector -R first-last -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 10 -tokenizer \"weka.core.tokenizers.WordTokenizer -delimiters \\\" \\\\r\\\\n\\\\t.,;:\\\\\\\'\\\\\\\"()?!\\\"\"" -S 1 -W weka.classifiers.bayes.NaiveBayes
Relation:     tweets
Instances:    200
Attributes:   2
              tweet_body
              sentiment
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.bayes.NaiveBayes  on data filtered through weka.filters.unsupervised.attribute.StringToWordVector -R 1 -W 1000 -prune-rate -1.0 -N 0 -stemmer weka.core.stemmers.NullStemmer -stopwords-handler weka.core.stopwords.Null -M 10 -tokenizer "weka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\""

Filtered Header
@relation 'tweets-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M10-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute sentiment {pos,neg}
@attribute I numeric
@attribute a numeric
@attribute and numeric
@attribute for numeric
@attribute have numeric
@attribute i numeric
@attribute in numeric
@attribute is numeric
@attribute it numeric
@attribute me numeric
@attribute my numeric
@attribute of numeric
@attribute on numeric
@attribute s numeric
@attribute t numeric
@attribute that numeric
@attribute the numeric
@attribute to numeric
@attribute you numeric
@attribute but numeric
@attribute m numeric
@attribute so numeric
@attribute with numeric

@data


Classifier Model
Naive Bayes Classifier

                Class
Attribute         pos    neg
                (0.5)  (0.5)
=============================
I
  mean            0.24   0.39
  std. dev.     0.4271 0.4877
  weight sum       100    100
  precision          1      1

a
  mean            0.19   0.31
  std. dev.     0.3923 0.4625
  weight sum       100    100
  precision          1      1

and
  mean            0.18   0.16
  std. dev.     0.3842 0.3666
  weight sum       100    100
  precision          1      1

for
  mean            0.15   0.19
  std. dev.     0.3571 0.3923
  weight sum       100    100
  precision          1      1

have
  mean            0.09   0.12
  std. dev.     0.2862  0.325
  weight sum       100    100
  precision          1      1

i
  mean            0.13   0.09
  std. dev.     0.3363 0.2862
  weight sum       100    100
  precision          1      1

in
  mean            0.12   0.17
  std. dev.      0.325 0.3756
  weight sum       100    100
  precision          1      1

is
  mean            0.15   0.16
  std. dev.     0.3571 0.3666
  weight sum       100    100
  precision          1      1

it
  mean            0.16   0.17
  std. dev.     0.3666 0.3756
  weight sum       100    100
  precision          1      1

me
  mean            0.17   0.12
  std. dev.     0.3756  0.325
  weight sum       100    100
  precision          1      1

my
  mean            0.13   0.23
  std. dev.     0.3363 0.4208
  weight sum       100    100
  precision          1      1

of
  mean            0.17   0.12
  std. dev.     0.3756  0.325
  weight sum       100    100
  precision          1      1

on
  mean            0.11   0.16
  std. dev.     0.3129 0.3666
  weight sum       100    100
  precision          1      1

s
  mean            0.14   0.12
  std. dev.      0.347  0.325
  weight sum       100    100
  precision          1      1

t
  mean            0.11    0.2
  std. dev.     0.3129    0.4
  weight sum       100    100
  precision          1      1

that
  mean            0.11   0.12
  std. dev.     0.3129  0.325
  weight sum       100    100
  precision          1      1

the
  mean            0.22   0.29
  std. dev.     0.4142 0.4538
  weight sum       100    100
  precision          1      1

to
  mean            0.33   0.37
  std. dev.     0.4702 0.4828
  weight sum       100    100
  precision          1      1

you
  mean            0.19   0.06
  std. dev.     0.3923 0.2375
  weight sum       100    100
  precision          1      1

but
  mean            0.09    0.1
  std. dev.     0.2862    0.3
  weight sum       100    100
  precision          1      1

m
  mean            0.07   0.11
  std. dev.     0.2551 0.3129
  weight sum       100    100
  precision          1      1

so
  mean            0.01   0.08
  std. dev.     0.1667 0.2713
  weight sum       100    100
  precision          1      1

with
  mean            0.06    0.1
  std. dev.     0.2375    0.3
  weight sum       100    100
  precision          1      1



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         109               54.5    %
Incorrectly Classified Instances        91               45.5    %
Kappa statistic                          0.09  
Mean absolute error                      0.4737
Root mean squared error                  0.5324
Relative absolute error                 94.7486 %
Root relative squared error            106.47   %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.620    0.530    0.539      0.620    0.577      0.091    0.571     0.585     pos
                 0.470    0.380    0.553      0.470    0.508      0.091    0.571     0.530     neg
Weighted Avg.    0.545    0.455    0.546      0.545    0.542      0.091    0.571     0.558     

=== Confusion Matrix ===

  a  b   <-- classified as
 62 38 |  a = pos
 53 47 |  b = neg